
gameplay.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
coin
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4

gameplay2.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
obstacle
  rotate: false
  xy: 2, 2
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 1
obstacle
  rotate: false
  xy: 119, 2
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 2
obstacle
  rotate: false
  xy: 236, 2
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 3

gameplay3.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player
  rotate: false
  xy: 2, 2
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 136, 2
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 270, 2
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 404, 2
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 538, 2
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 672, 2
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 6
player
  rotate: false
  xy: 806, 2
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 7

gameplay4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 141
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 604, 670
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
player-idle
  rotate: false
  xy: 2, 2
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
